--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio_program.o"
".\objects\nvic_program.o"
".\objects\syscntrl_program.o"
".\objects\systick_program.o"
".\objects\dht11_program.o"
".\objects\timer0_program.o"
".\objects\lcd_program.o"
".\objects\uart_program.o"
".\objects\app_program.o"
".\objects\scb_program.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DHT11_TM4C123.map" -o .\Objects\DHT11_TM4C123.axf